<!DOCTYPE html>
<html>

<style>

#main {
    background-image: url(images/background.png);   
    background-size: 500px;
    background-repeat: no-repeat;
    background-color: #fffae2;

    background-attachment: fixed;
}

#intro {
    position: absolute;
    top: 80px;
    left: 80px;
    font-size: 80px;
    font-family: Helvetica;
}

footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding-left: 10px;
    text-align: left;
    
    font-family: Helvetica;
}


#selector {
    font-size: 30px;
    font-family: Helvetica;
    
    width: 500px;
    height: 400px;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
    text-align: center;
}

#version-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.version {
    width: 200px;
    height: 100px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 25px;
    cursor: pointer;
}

.version:hover {
box-shadow: 0 0 3pt 3pt #d3d3d3;
}

#basic {
    background-color: #9bef8f;
}

#advanced {
    background-color: #81bff9;
}

#info {
    font-size: 30px;
    font-family: Helvetica;
    
    position: absolute;
    top: 20%;
    right: 80px;
}

</style>

<body id="main">

    <div id="intro">
        GITTA Map Projector
    </div>

    <div id="selector">
        Please choose a version ...
        <div id="version-container">
            <div class="version" id="basic" onmouseover="basicMouseOver()">
                Basic
                
            </div>
            <div class="version" id="advanced"  onmouseover="advancedMouseOver()">
                Advanced
                
            </div>
        </div>
    </div>
    
    <div id="info">
        <div id="basic-info">
            In the basic version you will learn ...
            <ul>
                <li>How map projections are geometrically constructed.</li>
                <li>What typical projection surfaces are.</li>
                <li>About some common map projections.</li>
            </ul> 
        </div>    
        <div id="advanced-info">
            In the advanced version you will learn ...
            <ul>
                <li>How to analyze the distortions inherent to map projections.</li>
                <li>How more complex map projections can be constructed.</li>
                <li>How stretching may be required to obtain certain projection properties.</li>
            </ul> 
        </div>    
    </div>
    
    <footer>

    <p>GITTA Map Projector has been developed for the <a href="url">GITTA learning platform</a> <br>
    Magnus Heitzler, Institute of Cartography and Geoinformation, ETH Zurich (2019)</p>

    </footer> 
    
<script>
    var basicInfo = document.getElementById("basic-info");
    var advancedInfo = document.getElementById("advanced-info");    
    
    var basicButton = document.getElementById("basic");
    var advancedButton = document.getElementById("advanced");            
    
    function basicMouseOver() {
        console.log("basic");
        basicInfo.style.display = "block";
        advancedInfo.style.display = "none";
    }
    
    function advancedMouseOver() {
        console.log("advanced");
        basicInfo.style.display = "none";
        advancedInfo.style.display = "block";
    }
</script>


</body>
</html>